/* Start Global Rules */
:root {
    --mainColor: #10cab7;
    --secondry-color: #2c4755;
    --section-padding: 60px;
    --section-color: #f6f6f6;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

html {
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}



/* // Extra small devices (portrait phones, less than 576px) */
@media (min-width: 768.98px) {
    .container {
        width: 570px;
    }


}


/* // Medium devices (tablets, 768px and up) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1200px;
    }
}

/* End Global Rules */
/* Start Componanes */
.special-heading {
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
    color: #ebeced;
    margin: 0;
    text-shadow: 0 0 black;
}

.special-heading+p {
    color: #797979;
    text-align: center;
    margin: -30px;
    font-size: 20px;
}


/* End Componanes */

/* Start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}


.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}


.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    right: 0;
    padding: 0px;
    top: calc(100% + 10px);
    position: absolute;
    background-color: var(--section-color);
    min-width: 200px;
    display: none;
    z-index: 1;

}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent var(--section-color) transparent;
    position: absolute;
    top: -30px;
    right: 0;
}

.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: .3s;
    color: #333;
    font-weight: bold;
}

.header .links ul li:not(:last-child) a {
    border-bottom: #333 1px solid;
}

.header .links a:hover {
    padding-left: 30px;
}

/* End header */
/* Start Landing Section */

.landing {
    background-image: url(../images/adventure-alpine-background-355770-2000x800.jpg);
    background-size: cover;
    height: calc(100vh - 65px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 100%;
    width: 300px;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--mainColor);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    line-height: 1.9;
    font-size: 15px;

}

/* End Landing Section */

/* Start Features  */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--mainColor);
    font-size: 50px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 20px 0;

}

.features .feat p {
    color: #777;
    line-height: 1.9;
    font-size: 15px;
}


/* End Features  */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 30px;
}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }

    .special-heading {
        font-size: 80px;
        font-weight: 800;
        letter-spacing: -3px;
        text-align: center;
        color: #ebeced;
        margin: 0;

    }

    .special-heading+p {
        color: #797979;
        text-align: center;
        margin: -30px;
        font-size: 15px;
    }

    .services .services-content .image {
        display: none;
    }

    .portfolio .portfolio-content .pro .inf {
        text-align: center;
    }

    .portfolio .portfolio-content .pro .inf h3 {
        padding-bottom: 10px;
    }

}

.services .services-content .srv i {
    color: var(--mainColor);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image img {
    width: 260px;


}

.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondry-color);
    right: 0;
    width: 100px;
    top: -50px;
    height: calc(100% + 100px);
    z-index: -1;

}

/* End Services */

/*Start Portfolio*/
.portfolio {
    background-color: var(--section-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 100px;
}



.portfolio .portfolio-content .pro {
    background-color: white;
}

.portfolio .portfolio-content .pro .image {
    max-width: 100%;
}

.portfolio .portfolio-content .pro .inf {
    padding: 15px;
}

.portfolio .portfolio-content .pro .inf h3 {
    margin: 0;
}

.portfolio .portfolio-content .pro .inf p {
    color: #777;
    line-height: 1.6;
    margin: 0;
}

/*End Portfolio*/
/* Start About  */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 130px;
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:990px) {
    .about .about-content .image {
        margin: 0 auto 40px;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 74%;
    top: -40px;
    right: -140px;
    border-bottom: 100px var(--mainColor) solid;
    border-left: 100px var(--mainColor) solid;
    z-index: -1;
}

@media (max-width:990px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .text {
    padding-left: 250px;
    flex: 1;

}

@media (max-width:990px) {
    .about .about-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about .about-content .text {
        padding-left: 0;
        text-align: center;
    }

}


.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

.about .about-content .text hr {
    width: 50%;
    margin: 50px 0;
    border: var(--mainColor) solid 1px;
}

/* End About  */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    background-color: var(--section-color);
}

.contact .info {
    margin-top: 100px;
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondry-color);
    letter-spacing: -1px;
}

@media (max-width:767px) {
    .contact .info .label {
        font-size: 25px;
    }

    .contact .info a {
        font-size: 20px;
    }
}

.contact .info a {
    text-decoration: none;
    font-size: 25px;
    font-weight: 800;
    color: var(--mainColor);
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    color: #777;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondry-color);
}


/* End Contact */
/* Start Footer  */
footer {
    text-align: center;
    background-color: var(--secondry-color);
    padding: 20px 10px;
    color: white;
    margin-top: 100px;
    font-size: 20px;
}

footer span {
    font-weight: bold;
    color: var(--mainColor);
}

/* End Footer  */